# MyPets

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mirea/it/mypets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mirea/it/mypets/: Pet.java
app/src/main/java/mirea/it/mypets/MYSQL/: BackgroundWorkerAssync.java
app/src/main/java/mirea/it/mypets/MYSQL/MYSQL_ENTITYS/: Application.java  Client.java  Pet.java
app/src/main/java/mirea/it/mypets/MYSQL/MYSQL_GettingData/: LoadingScreenActivity.java
app/src/main/java/mirea/it/mypets/MYSQL/MySQL_Login/: LoginActivity.java
app/src/main/java/mirea/it/mypets/fragments/: CreateApplicationFormFragment.kt
app/src/main/java/mirea/it/mypets/mainactivities/: AdminActivity.kt  ApplicationActivity.kt  ClientAccountPage.java  GeneralLayout.java  ImageSaver.java  LoginAdminActivity.java  MainActivity.java  NewsAboutPetsActivity.kt  RecyclerViewFragment.java  Utils.kt  advicesPage.kt  papersPage.java  petAccountPage.java  photoStorage.java
app/src/main/java/mirea/it/mypets/registrationandlogin/: AdminActivity.java  MainActivity.java  Regustration.java  helloPage.java
app/src/main/java/mirea/it/mypets/usefull/: PreferenceClass.java
app/src/main/res/drawable/: border_for_app_form.xml  rectangle_new.xml
app/src/main/res/drawable-xxhdpi/: rectangle.xml  rectangle_new_2.xml  rectangle_new_3.xml  triangle.xml
app/src/main/res/font/: boncegro_font.xml  laptev_font.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_advices_page.xml  activity_application.xml  activity_general_layout.xml  activity_hello_page.xml  activity_login.xml  activity_main.xml  activity_papers_page.xml  activity_pet_account_page.xml  activity_photo_storage.xml  activity_registration.xml  activity_regustration.xml  create_or_delete_application_form.xml  list_item.xml  list_item_for_applications.xml  text_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mirea/it/mypets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
